* {
    font-family: 'roboto', 'Shrikhand&display', sans-serif;
}

@import 'variables';
@import 'mixin';

html {
    font-size: 16px;
}

body {
    margin: 0px;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

main {
    max-width: 768px;
    width: 100%;
}

/*.loader {
    background-color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}*/

//
header {
    @include hea ();

    .arrow {
        display: none;
    }

    .formulaire_de_recherche {
        display: flex;
        width: 100%;
        margin-top: 6px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: $fond_gris;
        box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.2);

        .point {
            color: $color_footer;
            margin-right: 20px;
        }

        p {
            font-size: 1rem;
            color: $color_footer;
        }

    }
}

//
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $color_fond;
    padding: 2rem 0;

    h1 {
        font-size: 1.5em;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 70px;
    }

    p {
        font-size: 1.125em;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 25px 30px;
        color: $color_footer;
    }

    .button_resto {
        @include btn (218px);
    }
}

//

nav {
    margin: 40px 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h1 {
        font-size: 1.5rem;
        margin-bottom: 25px;
        width: 335px;
    }

    .placement-nav {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .choix {
        width: 335px;
        position: relative;
        margin-bottom: 20px;
        margin-left: 30px;
        display: flex;
        align-items: center;
        flex-direction: row;
        align-items: center;
        border-style: none;
        border-radius: 20px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
        background-color: $color_fond;

        .nbr {
            position: absolute;
            left: -37px;
            width: 24px;
            height: 24px;
            border-style: none;
            border-radius: 24px;
            background-color: $color_primaire;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        i {
            margin-left: 35px;
            color: $color_i;

            &.store {
                color: $color_primaire;
            }
        }

        p {
            font-weight: bold;
            margin: 28px 25px;
        }
    }
}

//
.placement-resto {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.resto {
    padding: 40px 0px 0px;
    background-color: $color_fond;

    h1 {
        font-size: 1.5rem;
        margin: 0px 5% 25px;
        padding-top: 30px;
        width: 90%;
    }

    a {
        width: 100%;
    }

    .card {
        width: 90%;
        height: 251px;
        position: relative;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        border-style: none;
        border-radius: 15px;
        background-color: white;

        img {
            object-fit: cover;
            width: 100%;
            height: 170px;
            object-position: center 61%;
            border-radius: 15px 15px 0 0;
        }

        .card-txt {
            margin: 20px;
        }

        h2 {
            font-size: 1.25rem;
            font-weight: bold;
            height: auto;
            width: 267px;
            color: black;
            display: flex;
            align-self: start;
            margin: 0;
        }

        p {
            font-size: 1.06rem;
            font-weight: 300;
            height: auto;
            width: 267px;
            color: $color_footer;
            display: flex;
            align-self: start;
            margin: 0;
            padding-top: 5px;
        }

        .card-heart {
            @include coeur();
        }

        .nouveau p {
            @include encart();
        }
    }
}

//

footer {
    padding-bottom: 20px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: $color_footer;
    color: white;

    img {
        height: 1.25rem;
        margin: 20px 22px;
    }

    ul {
        list-style-type: none;
        margin: 0 22px;
        padding: 0;

        li {
            margin-bottom: 10px;

            &.modcourt {
                font-weight: 300;
            }

            &.modlong {
                font-weight: 500;
            }
        }

        a {
            color: white;
        }

        .couvert {
            padding-right: 16px;
        }

        .partenaire {
            padding-right: 10px;
        }
    }
}

@media screen and (min-width:769px)
/*and (max-width:1440px)*/
    {
    main {
        max-width: 1440px;
        width: 100%;
    }

    .intro h1 {
        font-size: 2.5rem;
    }

    nav {
        width: 67.5%;
        margin: 40px 0;
        padding: 0 16.25%;

        .choix {
            width: 290px;
        }
    }

    .placement-nav {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }

    .resto {
        width: 75%;
        padding: 0 12.5%;

        .placement-resto {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0 5%;

            .card {
                width: 45%;
                margin-bottom: 50px;
            }
        }
    }

    footer {
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
        align-items: flex-end;
        padding: 30px 25px;

        &.logo__footer {
            padding-right: 56px;
            padding-bottom: 2 px;
        }

        ul {
            display: flex;
            flex-direction: row;
            margin: 0;

            li {
                &.modcourt {
                    margin-right: 25px;
                }

                &.modlong {
                    margin-right: 40px;
                }
            }
        }


        img {
            margin-bottom: 5px;
        }
    }
}